[group:composer]
programs=composer
priority=0

[program:composer]
command=/opt/docker/composer.sh
process_name=%(program_name)s
startsecs=0
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0